# LLoydsTechTest

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/charly/baquero/lloydtechtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/charly/baquero/lloydtechtest/: LloydsApplication.kt  MainActivity.kt
app/src/main/java/charly/baquero/lloydtechtest/di/: AppModule.kt
app/src/main/java/charly/baquero/lloydtechtest/ui/main/: MainFragment.kt  MainFragmentViewModel.kt
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/charly/baquero/lloydtechtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
