// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = "1.5.10"
        buildGradleVersion = '4.2.1'
        buildToolsVersion = '30.0.3'        // https://developer.android.com/studio/releases/build-tools.html
        minSdkVersion = 21                  // https://developer.android.com/about/dashboards
        targetSdkVersion = 30
        compileSdkVersion = 30

        // THIRD PARTY LIBRARIES
        retrofitVersion = '2.9.0'           // https://github.com/square/retrofit/blob/master/CHANGELOG.md
        okhttpVersion = '4.9.1'             // https://github.com/square/okhttp/blob/master/CHANGELOG.md
        daggerVersion = '2.36'              // https://github.com/google/dagger/releases
        moshiVersion = '1.12.0'             // https://github.com/square/moshi/releases
        rxJavaVersion = '3.0.13'            // https://github.com/ReactiveX/RxJava/releases
        rxAndroidVersion = '3.0.0'          // https://github.com/ReactiveX/RxAndroid/releases
        rxBindingVersion = '4.0.0'          // https://github.com/JakeWharton/RxBinding/blob/master/CHANGELOG.md
        leakCanaryVersion = '2.7'           // https://github.com/square/leakcanary/releases

        // UNIT TESTING LIBRARIES
        mockitoVersion = '3.10.0'           // https://github.com/mockito/mockito/releases
        jUnitVersion = '4.13.2'             // https://github.com/junit-team/junit4/releases

        // ANDROID LIBRARIES
        coreKtxVersion = '1.5.0'            // https://developer.android.com/jetpack/androidx/releases/core
        appcompatVersion = '1.3.0'          // https://developer.android.com/jetpack/androidx/releases/appcompat
        materialVersion = '1.3.0'           // https://github.com/material-components/material-components-android/releases
        lifecycleVersion = '2.3.1'          // https://developer.android.com/jetpack/androidx/releases/lifecycle
        fragmentVersion = '1.3.4'           // https://developer.android.com/jetpack/androidx/releases/fragment
        activityVersion = '1.2.3'           // https://developer.android.com/jetpack/androidx/releases/activity

        // ANDROID TEST LIBRARIES
        androidJUnitVersion = '1.1.1'
        espressoCoreVersion = '3.2.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$buildGradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$daggerVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}